<html>
  <head>
    <style>
        div{margin: 0; padding: 0;}
        div div{
          background: #a4ca39;
          position: relative;
        }
        p{color: #a4ca39;
          font-weight: bold;
          margin: 0;
          padding: 0;
          float:left;
        }
        .android {
          height: 404px; width: 334px;
          margin: 100px auto;
        }
        .head{
          width: 220px; height: 100px;
          top: 32px;
          border-radius: 110px 110px 0 0;
          transition: all 0.1s;
        }
        .l_eye, .r_eye {
          background: #fff;
          width: 20px; height: 20px;
          position:absolute; top: 42px;
          border-radius: 10px;
        }
        .l_eye {left: 50px;}
        .r_eye {right: 50px;}
        .l_ant, .r_ant{
          background: #a4ca39;
          width: 6px; height: 50px;
          position: absolute; bottom: 85px;
          border-radius: 10px 10px;
        }
        .l_ant{
          transform: rotate(-30deg);
          left:50px;
        }
        .r_ant{
          transform: rotate(30deg);
          right:50px;
        }
        .body{
          width: 220px; height: 184px;
          top:40px;
          border-radius: 0 0 25px 25px;
        }
        .l_arm,.r_arm,.l_leg,.r_leg{
            background:#a4ca39;
            position:absolute;
            width: 50px; height: 150px;
            border-radius: 25px;
            transition: all 0.1s ease-in;
        }
        .l_arm{left:-58px;}
        .r_arm{right: -58px;}
        .l_leg,.r_leg{top: 120px;}
        .r_leg{right: 45px;}
        .l_leg{left: 45px;}
        .head:hover{transform: rotate(-5deg) translate(-4px, -8px);}
        .l_arm:hover{transform: rotate(15deg) translate(-14px, 0px);}
        .r_arm:hover{transform: rotate(-15deg) translate(14px, 0px);}
       /*.inline{
        display: inline;
        float: left;
        margin: 2rem;
      */
      .inpuut{
        float:left;
        clear:left;
       }
      .spacing{
        float:left;
        margin-left: 1rem;
      }
      .favourite{
        float:left;
        clear:left;
      }

      </style>
  </head>
  <body>
      <div class="android">
          <div class="head">
            <div class="l_eye"></div>
            <div class="r_eye"></div>
            <div class="l_ant"></div>
            <div class="r_ant"></div>
          </div>
          <div class="body">
            <div class="l_arm"></div>
            <div class="r_arm"></div>
            <div class="l_leg"></div>
            <div class="r_leg"></div>
          </div>
      </div>
<!--- Playing with forms--->
    <form action="yay.html"  method="get" name="my_form">
      <p>username:</p><br>
        <input type="text" name= "username"><br>
      <p>password:<p><br>
      <div class="inpuut"><input type="password" name= "password"></div><br>
      <div class="inpuut"><input type="radio" name= "phone" value="iPhone"></div><p>Iphone</p><br>
      <div class="inpuut"><input type="radio" name= "phone" value="Android"></div><p>Android</p><br>
      <div class="inpuut"><input type="radio" name= "phone" value="Other"></div><p>Other</p><br>
      <p class="favourite"> Favourite Foods: </p><br>
      <div class="spacing"><input type="checkbox" name= "food" value="Burger"><p>Burger</p></div>
      <div class="spacing"><input type="checkbox" name= "food" value="Pasta"><p>Pasta</p></div>
      <div class="spacing"><input type="checkbox" name= "food" value="Pizza"><p>Pizza</p></div>
      <div class="spacing"><input type="checkbox" name= "food" value="Birthday Cake"><p>Birthday Cake</p></div>
      <div class="inpuut"><input type="submit" value="Wokay!"></div><br>
    </form>

  </body>


<html>
